export const DO_TEST = "DO_TEST";


export const UPDATE_USER_INFO = "UPDATE_USER_INFO";

export const ADD_LOGIN_ERRORS = "ADD_LOGIN_ERRORS";
export const UPDATE_LOGIN_DATA = "UPDATE_LOGIN_DATA";
export const VALIDATE_LOGIN_DATA = "VALIDATE_LOGIN_DATA";